<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 신년계획 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        *{
            font-family: 'Nanum Gothic', sans-serif;
        }
        .title {
            font-size: 24px;
            color: white;
            background-color: tomato;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">4kg 감량</div>
        <div class="bucket img2 center">평일 1시간 이상 공부</div>
        <div class="bucket img2 center">주말 3시간 이상 공부</div>
        <div class="bucket img1 center">대학원 원서 접수</div>
        <div class="bucket img1 center">2월부터 프로젝트 하기</div>
        <div class="bucket img2 center">건강 챙기기</div>
    </div>
</body>

</html>